DB_NAME='TNP'
DB_USER='Temz'
DB_PASSWORD='Temitope_12'
DB_HOST='localhost'
DB_PORT='3306'
SECRET_KEY='django-insecure-6$b%j_#rrv^t--hrkq)1#7qe8^%&*s_j-yhrs5#w&(y67mkedk'
DEBUG='True'
USE_MYSQL='True'

